# KarateFramework

./: pom.xml
src/test/java/: FeatureRunner.java  ParalelRunner.java
src/test/java/data/: users.csv
src/test/java/features/: apiTestWithToken.feature  assertions.feature  dataDrivenTest.feature  demoQaTest.feature  firstKarateTest.feature  parametersTest.feature  postNewUser.feature  userWithJava.feature  usingJsonData.feature
src/test/java/utilities/: NewUserDataGenerator.java
